home = C:\Users\yo_sa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.6.final.0
virtualenv = 20.24.5
include-system-site-packages = false
version = 3.11.6
executable = C:\Users\yo_sa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\yo_sa\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip C:\Users\yo_sa\Downloads\Tinoco\env
