<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesActividades.css') }}">
</head>
<body>
    <header>
        <a>{{ nombre }}</a>
        <h1>Actividades</h1>
        <nav>
            <ul>
                <li><a id="menu" href="/Admin">Menú</a></li>
                <li><a id="cerrar" href="/Logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <section>
            <h2>Actividades</h2>
            <ul>
                {% for actividad in actividades %}
                <li><a href="javascript:actividad({{ actividad.id }})">{{ actividad.nombre }}</a></li>
                {% endfor %}
            </ul>
        </section>
        <main>
            <h2>Actividad</h2><br><br><br>
            <a>ID: </a>
            <input type="number" id="id">
            <br><br>
            <a>Nombre: </a>
            <input id="nombre">
            <br><br>
            <a>Descrpición: </a>
            <input id="descripcion">
            <br><br>
            <a>Colonia: </a>
            <select id="colonia">
                <option>Escoga una colonia</option>
                {% for colonia in colonias %}
                <option value="{{ colonia.id }}">{{ colonia.nombre }}</option>
                {% endfor %}
            </select>
            <br><br>
            <a>Fecha Propuesta: </a>
            <input type="date" id="propuesta">
            <br><br>
            <a>Fecha termino: </a>
            <input type="date" id="termino">
            <br><br>
            <a>Cuadrilla: </a>
            <select id="cuadrilla">
                <option>Escoga una cuadrilla</option>
                {% for cuadrilla in cuadrillas %}
                <option value="{{ cuadrilla.idCuadrilla }}">{{ cuadrilla.nombre }}</option> 
                {% endfor %}
            </select>
            <br><br>
            <a>Imagen</a>
            <img id="img">
            <br><br>
            <button onclick="Crear()">Crear</button>
            <button onclick="Actualizar()">Actualizar</button>
            <button onclick="Eliminar()">Eliminar</button>
        </main>
    </div>
    <script src="{{ url_for('static', filename='js/actividades.js') }}" ></script>
</body>
</html>