<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <form method="post" action="/Login" onSubmit="return validacion()">
            <label for="usuario">Usuario</label><br>
            <input type="text" id="usuario" name="usuario">
            <br><br>
            <label for="pass">Contraseña</label><br>
            <input type="password" id="pass" name="pass">
    
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/validation.js') }}"></script>
</body>
</html>